<!DOCTYPE html>
<html lang="fr">
<head>
<title>My Hobbies</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Sebastien's website</h1>
    </header>
    <nav>
		<div class="nav">
            <a href="index.html"><h3>Home</h3></a>
            <a href="MyEducation.html"><h3>My Education</h3></a>
            <a href="Myhobbies.html"><h3>My Hobbies</h3></a>
            <a href="AboutMe.html"><h3>About Sebastien</h3></a>
		</div>
	</nav>
    
    <section class="section-welcome">
        <h1>Welcome to Sebastien's My Hobbies Page</h1>
    </section><br>

    <div class="first-section"><h4>Hobbies</h4>
        <h4>Martial Art : Chinese Traditionnal Kung Fu</h4>
        <div class="kf-logo"><a href="https://www.danielherroin.com/">
            <img src="kf-logo.jpg" height="120px" width="120px">
        </a></div><br>
        <div class=""><h4>My master :</h4><a href="https://www.youtube.com/watch?v=mXHkr215Pxk">
            <img src="yt.jpg" height="60px" width="120px">
        </a></div>
    </div>
</body>
</html>